{
  "buildCommand": "echo 'Static site, no build needed'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "routes": [
    { "src": "/", "dest": "/index3.html" },
    { "src": "/(.*)", "dest": "$1" },
    { "src": "/(.*)(?<!\\..*)", "dest": "/$1.html" },
    { "src": "/(.*)/", "dest": "/$1" }
  ]
}
